server.port=8081
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
message.topic.name=grpcdemo
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
multi.type.topic.name=multitype
  # monitoring - lag analysis
monitor.kafka.bootstrap.config=localhost:29092,localhost:39092
monitor.kafka.consumer.groupid=com.sixt.grpcdemo
monitor.topic.name=grpcdemo
  # monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=grpcSimulate
test.topic=testtopic1