# grpcdemo

./: README.md  SpaceServer.xml  build.gradle  dbnavigator.xml  debugger.xml  diff.xml  editor.xml  filetypes.xml  find.xml  github.xml  jdk.table.xml  laf.xml  pluginAdvertiser.xml  pom.xml  settings.gradle  studioSettings.xml  ui.lnf.xml  updates.xml  usageView.xml  vcs.xml
_mac/: path.macros.xml
demoservice/: Dockerfile  build.gradle  pom.xml  settings.gradle
demoservice/deployment/: deployment.yml  service.yml
demoservice/src/main/java/com/sixt/grpcdemo/demoservice/: DemoserviceApplication.java
demoservice/src/main/java/com/sixt/grpcdemo/demoservice/service/: HelloWorldService.java
demoservice/src/main/proto/: demoservice.proto
demoservice/src/main/resources/: application.properties
gateway/: Dockerfile  build.gradle  pom.xml
gateway/deployment/: deployment.yml  service.yml
gateway/src/main/java/com/sixt/grpcdemo/gateway/: GatewayApplication.java
gateway/src/main/java/com/sixt/grpcdemo/gateway/client/: DemoServiceClientProxy.java
gateway/src/main/java/com/sixt/grpcdemo/gateway/configuration/: KafkaProducerConfig.java
gateway/src/main/java/com/sixt/grpcdemo/gateway/controller/: HelloWorldController.java
gateway/src/main/java/com/sixt/grpcdemo/gateway/service/: HelloWorldService.java
gateway/src/main/proto/com.sixt.demoservice/: demoservice.proto
script/: docker-auto.sh  docker-push.sh
